MainWindow.xaml

<Window x:Class="StoreWithDataSources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithDataSources"
        mc:Ignorable="d"
        Title="LogIn"
        Background="AliceBlue"
        Height="418"
        MinHeight="418"
        MaxHeight="418"
        Width="617"
        MinWidth="617"
        MaxWidth="617"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="tbRegistrationForm"
                   Text="LogIn form"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="117,32,120.2,0" 
                   Width="374" 
                   Height="37" 
                   VerticalAlignment="Top" />
        <Label Content="UserName"
               FontSize="20"
               HorizontalAlignment="Left"
               Margin="50,98,0,0"
               Padding="72,0,0,0"
               VerticalAlignment="Top" Width="181" />
        <TextBox x:Name="tbUserName"
                 Height="40"
                 FontSize="20"
                 Padding="5,2,47,0" 
                 HorizontalAlignment="Left"
                 Margin="254,95,-24.8,0"    
                 VerticalAlignment="Top"
                 Width="274" />
        <Label Content="Password"
               FontSize="20"
               HorizontalAlignment="Left"
               Margin="50,172,0,0"
               Padding="82,0,0,0"
               VerticalAlignment="Top" 
               Width="181" />
        <TextBox x:Name="txtVisiblePassword"
                 Height="40"    
                 FontSize="20"
                 Padding="5,2,47,0"
                 HorizontalAlignment="Left"
                 Margin="254,160,0,0"
                 VerticalAlignment="Top"
                 Width="274">

        </TextBox>
        <PasswordBox x:Name="txtPassword"
                     Height="40"
                     FontSize="20"
                     Padding="5,2,47,0"
                     Margin="254,160,0,0"
                     VerticalAlignment="Top"
                     PasswordChanged="TxtPasswordbox_PasswordChanged" 
                     HorizontalAlignment="Left" 
                     Width="274" />
        <CheckBox x:Name="cbEyePassword"
                  Visibility="Hidden"
                  Width="25"
                  Height="25"
                  Checked="cbEye_Checked"
                  Unchecked="cbEye_Unchecked"
                  Margin="400,0,0,20">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="CheckMark" Source="pack://application:,,,/Img/CloseEye.jpg" 
                               Width="25" 
                               Height="25" />
                        <ContentPresenter />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Source" 
                                    Value="pack://application:,,,/Img/OpenEye.jpg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>

        <Button x:Name="bLogIn"
                Content="LogIn"
                Cursor="Hand"
                FontSize="20"
                HorizontalAlignment="Left" 
                Margin="254,238,0,0" 
                VerticalAlignment="Top" 
                Width="89" 
                Height="30"
                Click="LogIn_Handler"/>
        <Button x:Name="bRegistration"
                Content="Registration"
                Cursor="Hand"
                FontSize="20"
                HorizontalAlignment="Left" 
                Margin="373,238,0,0" 
                VerticalAlignment="Top" 
                Width="155" 
                Height="30"
                Click="Registration_Redirect"/>
    </Grid>
</Window>
